# SoftServe_TestAutomation_2

./: README.md  SignInPage.cs  UnitTest.cs  WHAT_DP_205_TAQC.sln
WHAT_API/: NLog.config  WHAT_API.csproj
WHAT_API/API_Tests/: GetScheduleByIdGetRequest.cs  PUT_UpdateSingleSchedule_Tests.cs  UnitTest1.cs  VerifyReturnsEventrsList_BadRequest.cs  VerifyReturnsEventrsList_Successful.cs
WHAT_API/API_Tests/Accounts/: AllRegisteredAccountsGetRequest.cs  ChangePasswordPutRequest.cs  NotAssignedAccountsGetRequest.cs  RegistrationOfAccountPostRequest.cs  SignInPostRequest.cs  UserGenerator.cs
WHAT_API/API_Tests/BaseForAPITests/: API_BaseTest.cs
WHAT_API/API_Tests/Courses/: CoursesTests.cs  Courses_Tests.cs
WHAT_API/API_Tests/Lessons/: GetCheckIfLessonWasDone.cs  GetLessonInformationByLessonId.cs  GetListOfAllLessons.cs  PostAddsNewLesson.cs  PostAssingingMentorToLesson.cs  PutUpdatesGivenLesson.cs
WHAT_API/BaseForAPITests/: API_BaseTest.cs  BaseTestAPI.cs
WHAT_API/Endpoints/: Endpoints.json  NameAndUrl.cs  ReaderUrlsJSON.cs
WHAT_API/Entities/: EventFilterRequest.cs  EventFilterResponse.cs
WHAT_API/Entity/: EventFilterResponse.cs  User.cs
WHAT_API/JsonDataFiles/: UpdateSchedule.json
WHAT_PageObject/: BasePage.cs  BasePageWithSidebar.cs  ChangePassword.cs  LessonsPage.cs  MyProfilePage.cs  Program.cs  RegistrationPage.cs  SigninPage.cs  StudentsPage.cs  WHAT_PageObject.csproj
WHAT_PageObject/Base/: BasePage.cs  BasePageWithHeaderSidebar.cs  Credentials.cs  Header.cs  ReaderFileCSV.cs  ReaderFileJSON.cs  ReaderUrls.cs  Role.cs  Sidebar.cs  SignIn.cs
WHAT_PageObject/BaseForPages/: BasePage.cs  BasePageWithHeaderSidebar.cs  Header.cs  Sidebar.cs  TableHead.cs
WHAT_PageObject/ChangePassword/: ChangePasswordPage.cs
WHAT_PageObject/Constants/: AssertionMessages.cs  Locators.cs
WHAT_PageObject/Courses/: AddCoursePage.cs  CourseDetailsPage.cs  CoursesPage.cs  EditCourseDetailsPage.cs  LessonsPage.cs  Table.cs
WHAT_PageObject/DataFiles/: secretary_active.csv
WHAT_PageObject/Files/: Credentials.json  credentials.csv  mentors_active.csv  secretary_active.csv  secretary_inactive.csv  students_active.csv  students_inactive.csv  unassigned.csv
WHAT_PageObject/Lessons/: AddLessonsPage.cs  EditLessonPage.cs  LessonsPage.cs
WHAT_PageObject/Links/: DomainAndDirections.json  Links.json  whatURLs.csv
WHAT_PageObject/Mentors/: EditMentorDetailsPage.cs  MentorDetailsPage.cs  MentorsPage.cs
WHAT_PageObject/MyProfilePage/: MyProfilePage.cs
WHAT_PageObject/Registration/: RegistrationPage.cs
WHAT_PageObject/Secretaries/: EditSecretaryPage.cs  SecretariesPage.cs
WHAT_PageObject/SignIn/: SignInPage.cs  SigninPage.cs
WHAT_PageObject/Students/: EditStudentDetailsPage.cs  RowOfDetails.cs  RowOfEl.cs  RowOfElement.cs  StudentDetailsPage.cs  StudentsEditPage.cs  StudentsPage.cs
WHAT_PageObject/Support/: SupportPage.cs
WHAT_PageObject/UnassignedUsers/: UnassignedUsers.cs  UnassignedUsersPage.cs
WHAT_Tests/: Credentials.cs  Driver.cs  TestBase.cs  WHAT_Tests.csproj  appsettings.json
WHAT_Tests/BaseForTests/: Activity.cs  Credentials.cs  Driver.cs  NameAndUrl.cs  ReaderCredentialsJSON.cs  ReaderFileJSON.cs  ReaderUrls.cs  ReaderUrlsJSON.cs  Role.cs  SignIn.cs  StringRandomizer.cs  TestBase.cs
WHAT_Tests/ChangePassword/: CancelChangePassword.cs  CancelChangePasswordTest.cs  CancelInPopUpMenuTest.cs  ChangePasswordTestInvalid.cs  ChangePasswordTests.cs  ChangePasswordTestsValid.cs  ChangePasswordVerifyEmailTest.cs
WHAT_Tests/ChangePasswordTests/: CancelChangePassword.cs  CancelInPopUpMenuTest.cs  ChangePasswordTestInvalid.cs  ChangePasswordTestsValid.cs  ChangePasswordVerifyEmailTest.cs
WHAT_Tests/CoursesTests/: CoursesTests.cs  CoursesTests1.cs  DriversTests.cs  FactoryCoursesTests.cs
WHAT_Tests/Credentials/: Credentials1.json  mentors_inactive.csv  secretary_inactive.csv  unassigned.csv
WHAT_Tests/DataFiles/: mentors_active.csv
WHAT_Tests/EditSecretaryTests/: EditSecretaryInvalidDataTest.cs  EditSecretaryValidDataTest.cs  InvalidDataTest.cs  WarningMessagesData.cs
WHAT_Tests/LessonsTests/: AddLessonTest.cs  CancelEditLessonTest.cs  EditLessonTest.cs  Lesson.cs  LessonsPaginationTest.cs  SearchLessonTest.cs
WHAT_Tests/Links/: Links.json
WHAT_Tests/MentorsTests/: EditMentorDeatilsPage_VerifyEditMentor_CorrectData.cs  EditMentorDeatilsPage_VerifyEditMentor_IncorrectData.cs  MentorDetailsPage_VerifyViewingOfMentorDetails.cs  MentorsPage_DisabledMentorsSwitch.cs  MentorsPage_VerifySortingOfActiveMentors.cs  MentorsTablePage_VerifySortingOfActiveMentors.cs  MentrorsPage_VerifySearchingOfActiveMentors.cs  MentrorsPage_VerifySearchingOfDisabledMentors.cs
WHAT_Tests/RegistrationTests/: RegistrationTestEmptyFields.cs  RegistrationTestInvalidData.cs  RegistrationTestRedirectToPage.cs  RegistrationTests.cs
WHAT_Tests/SecretariesTests/: SecretariesPaginationTests.cs  SecretariesReportedNumbersTests.cs  SecretariesSortingTests.cs  SecretariesTests.cs
WHAT_Tests/SignInTests/: SignInTestRedirectToPage.cs  SignInTestWithInvalidData.cs  SignInTestWithRole.cs  SignInTests.cs
WHAT_Tests/StudentsEditTests/: StudentsEdtPageTests_ChangeInfo.cs  StudentsEdtPageTests_ErrorMessage.cs  StudentsEdtTests.cs
WHAT_Tests/StudentsTests/: StudentsEdtTests.cs  StudentsTests.cs  StudentsTests_Pagination.cs  StudentsTests_VerifyRedirection.cs  StudentsTests_VerifySearchingStudents.cs  StudentsTests_VerifySearchingStudents_Invalid.cs  StudentsTests_VerifySearchingStudents_Valid.cs
WHAT_Tests/UnassignedUsersTest/: UnassignedAddMentorRoleTest.cs  UnassignedAddSecretaryRoleTest.cs  UnassignedAddStudentRoleTest.cs
WHAT_Utilities/: NLog.xsd  WHAT_Utilities.csproj  allureConfig.json
WHAT_Utilities/DataFiles/: Accounts.json  Credentials.json  Endpoints.json  Links.json
WHAT_Utilities/DateFiles/: Endpoints.json
WHAT_Utilities/Readers/: ReaderFileJSON.cs  ReaderUrlsJSON.cs
WHAT_Utilities/Utilities/: APIClient.cs  Account.cs  Activity.cs  Credentials.cs  JsonFiles.cs  NameAndUrl.cs  Role.cs  SoftAssert.cs  StringGenerator.cs  TestData.cs  WhatAccount.cs
(+175 files in other folders)
