<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChangePassword\**" />
    <Compile Remove="SecretariesTests\**" />
    <Compile Remove="SignInTests\**" />
    <Compile Remove="StudentsTests\**" />
    <EmbeddedResource Remove="ChangePassword\**" />
    <EmbeddedResource Remove="SecretariesTests\**" />
    <EmbeddedResource Remove="SignInTests\**" />
    <EmbeddedResource Remove="StudentsTests\**" />
    <None Remove="ChangePassword\**" />
    <None Remove="SecretariesTests\**" />
    <None Remove="SignInTests\**" />
    <None Remove="StudentsTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHAT_PageObject\WHAT_PageObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataFiles\Credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChangePasswordTests\" />
  </ItemGroup>

</Project>
